import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    int n1,n2;
    Scanner sc= new scanner(System.in);
    n1=sc.nextInt();
    n2=sc.nextInt();
    int[] a1= new int[n1];
    int[] a2= new int[n2];
    for(int i=0;i<n1;i++)
    {
        a1[i]= sc.nextInt();
    }
    for(int i=0;i<n2;i++)
    {
        a2[i]= sc.nextInt();
    }
    for(int i=0;i<n1;i++)
    {
        System.out.println(a1[i]+a2[i]);
    }
    
    // write your code here
 }

}
