public class Solution {
    public static void main(String[] args) throws IOException {
    Scanner sc=new Scanner(System.in);
    int summin=0,summax=0,min,max;
    int n=sc.nextInt();
    int a[]=new int[n];
    for(int i=0;i<n;i++)
    {
        a[i]=sc.nextInt();
    }
    min=a[0];
    max=0;
    for(int i=0;i<n;i++)
    {
        if(a[i]>a[max])
        max=i;
        if(a[i]<a[min])
        min=i;
        
    }
    for(int i=0;i<n;i++)
    {
        if(i==max)
        continue;
        summin+=a[i];
    }
     for(int i=0;i<n;i++)
   {
       if(min==i)
       continue;
       summax+=a[i];
   }
   System.out.print(summin+" "+summax);
    
    }
}
