public class Solution {
    public static void main(String[] args) throws IOException {
     int[] a= new int[3];
     int[] b= new int[3];
     int al=0,bob=0;
     Scanner sc=new Scanner(System.in);
     for(int i=0;i<3;i++)
     {
         a[i]=sc.nextInt();
     }
     for(int i=0;i<3;i++)
     {
         b[i]=sc.nextInt();
     }
     for(int i=0;i<3;i++)
     {
         if(a[i]>b[i])
         al++;
         else if(a[i]<b[i])
         bob++;
     }
     System.out.print(al+" "+bob);
     
    }
}

